apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')

    //android support
    api dep.appcompat
    api dep.recyclerview
    api dep.constraintlayout
    api dep.material

    //kt
    api dep.kt_core
    api dep.kt_stdlib
    api dep.kt_coroutines_core
    api dep.kt_coroutines_android
    api dep.lifecycler_ext
    api dep.lifecycler_viewmodel

//    //网络
//    api dep.okhttp
//    api dep.logging_interceptor
//    api dep.retrofit
//    api dep.converter_gson

    //网络
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.github.linxin6560:loader:1.0.9'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    //监听activity，fragment生命周期，解决RxJava使用中的内存泄漏问题
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'
    api 'com.alibaba:fastjson:1.2.61'
    //fastjson.JSONException: default constructor not found.兼容
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // 数据存储 ： MMKV
    api 'com.tencent:mmkv:1.0.10'
    // 图形滑块校验 captcha
    api 'com.luozm.captcha:captcha:1.1.2'


    //下拉刷新+列表
    api dep.refreshLayout
    api dep.refreshHeader
    api dep.refreshFooter
    api dep.brvah

    //glidetupian
    api dep.glide
    kapt dep.glideCompiler
    api dep.glideIntegration
    api dep.glideTransform

    //blankJ
    api dep.utils

    //basePopup
    api dep.basePopup

    //web
    api dep.agentweb
    api dep.filechooser
    api dep.sonic

    //lottie
    api dep.lottie

    //zxing
    api dep.zxing

    //banner
    api dep.banner

    //抓包工具
    api dep.chuck

    //权限判断
    api dep.rxPermission
    api dep.rxAndroid
    api dep.rxJava

    //图片选择器
    api dep.pictureSelector

}


