# Chuck

./: .gitignore  README.en.md  README.md  UI-Core框架使用说明.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxsh/uicore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxsh/uicore/application/: MyApplication.kt  SJDApplication.kt
app/src/main/java/com/yxsh/uicore/constants/: ThirdConstants.kt
app/src/main/java/com/yxsh/uicore/inner/: BaseInner.kt  CatchUICoreThrowableImpl.kt  Constant.kt
app/src/main/java/com/yxsh/uicore/network/: ApiException.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HeaderInterceptor.kt  HttpManager.kt  LoadUtils.java  NetObserver.java  OkHttpFactory.java  ReqModel.java  ResModel.java  ResMsg.java  ResponseTransformer.java  RxHelper.java  TrustAllCerts.java  URLConfig.kt
app/src/main/java/com/yxsh/uicore/util/: DefaultViewModel.kt  LocalUtil.kt  SJDCache.kt
app/src/main/java/com/zxtx/sjd/application/: SJDApplication.kt
app/src/main/java/com/zxtx/sjd/constants/: ThirdConstants.kt
app/src/main/java/com/zxtx/sjd/demo/: TouchActivity.kt
app/src/main/java/com/zxtx/sjd/inner/: BaseInner.kt  CatchUICoreThrowableImpl.kt  Constant.kt
app/src/main/java/com/zxtx/sjd/network/: URLConfig.kt
app/src/main/java/com/zxtx/sjd/util/: DefaultViewModel.kt  LocalUtil.kt  SJDCache.kt
app/src/main/res/layout/: act_touch.xml  activity_common_alert_dialog.xml  activity_container.xml  activity_custom_status_layout1.xml  activity_custom_status_layout2.xml  activity_custom_toolbar.xml  activity_loading_view.xml  activity_main.xml  activity_main_world_island.xml  activity_scan_layout.xml  activity_shapeable_image_view.xml  activity_statuslayout.xml  activity_swipe_menu.xml  activity_tablayout.xml  activity_widget.xml  fragment_interior1.xml  fragment_interior2.xml  fragment_left.xml  fragment_right.xml  fragment_viewpager2.xml  frg_main_home.xml  frg_main_mine.xml  frg_main_msg.xml  frg_main_video.xml  item_user_info_cover.xml  layout_menu2.xml  tab_main_item.xml  view_custom_status_layout.xml  view_drag_item1.xml  view_drag_item2.xml  view_main_tab.xml  view_praise.xml  view_toolbar_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yxsh/uicore/: ExampleUnitTest.kt
chuck/: build.gradle  proguard-rules.pro
chuck/src/main/res/layout/: chuck_fragment_transaction_overview.xml  chuck_list_item_transaction.xml
chuck/src/main/res/menu/: chuck_transaction.xml
uibase/: build.gradle  proguard-rules.pro
uibase/src/debug/com.uibase.net.config/: OkHttpFactory.java
uibase/src/main/: AndroidManifest.xml
uibase/src/main/java/com/yxsh/uibase/adapter/: PagerFragmentAdapter.kt
uibase/src/main/java/com/yxsh/uibase/application/: Core.kt
uibase/src/main/java/com/yxsh/uibase/decoration/: DividerDecoration.java  SpaceDecoration.java
uibase/src/main/java/com/yxsh/uibase/dialog/: CheckPicDialog.kt  CommonAlertDialog.kt  ConfirmDialog.kt  EditDialog.kt  SingleDialog.kt
uibase/src/main/java/com/yxsh/uibase/extension/: TextViewExtension.kt
uibase/src/main/java/com/yxsh/uibase/glide/: GlideUtils.kt  OkHttpGlideModule.kt
uibase/src/main/java/com/yxsh/uibase/keep/: KeepClass.kt
uibase/src/main/java/com/yxsh/uibase/manager/: GridLayoutManagerWrap.java  LinearLayoutManagerWrap.java
uibase/src/main/java/com/yxsh/uibase/net/: CommonResponse.kt  GlobalNetHelper.kt  HttpNetCode.kt  HttpsUtils.java  NetExt.kt  NetLongLogger.kt  NetManager.kt
uibase/src/main/java/com/yxsh/uibase/roundview/: RoundFrameLayout.java  RoundImageView.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
uibase/src/main/java/com/yxsh/uibase/utils/: BigDecimalUtils.java  DateUtil.java  DeviceIdUtil.kt  DoubleClickUtils.kt  DynamicTimeFormat.java  Extra.kt  SmartRefreshLayoutUtils.kt  ThreadPoolManager.java
uibase/src/main/java/com/yxsh/uibase/view/: CustomScrollViewPager.kt  NestedScrollableHost.kt
uibase/src/main/java/com/yxsh/uibase/web/: BaseWebActivity.kt  SonicWebActivity.kt
uibase/src/main/java/com/yxsh/uibase/websocket/: IWebsocketManager.kt  WebSocketManager.kt  WebSocketStatus.kt  WebSocketStatusListener.kt
uibase/src/main/java/com/yxsh/uibase/widget/: LoadingView.java  MsgView.kt  ToggleButton.java
uibase/src/main/java/com/zxtx/uibase/adapter/: PagerFragmentAdapter.kt
uibase/src/main/java/com/zxtx/uibase/application/: Core.kt
uibase/src/main/java/com/zxtx/uibase/decoration/: DividerDecoration.java  SpaceDecoration.java
uibase/src/main/java/com/zxtx/uibase/dialog/: CheckPicDialog.kt  CommonAlertDialog.kt  ConfirmDialog.kt  EditDialog.kt  SingleDialog.kt
uibase/src/main/java/com/zxtx/uibase/extension/: StringExtension.kt
uibase/src/main/java/com/zxtx/uibase/glide/: GlideUtils.kt  OkHttpGlideModule.kt
uibase/src/main/java/com/zxtx/uibase/keep/: KeepClass.kt
uibase/src/main/java/com/zxtx/uibase/manager/: GridLayoutManagerWrap.java  LinearLayoutManagerWrap.java
uibase/src/main/java/com/zxtx/uibase/net/: CommonResponse.kt  GlobalNetHelper.kt  HttpNetCode.kt  HttpsUtils.java  NetExt.kt  (+1 more)
uibase/src/main/res/layout/: activity_common_web2.xml  dialog_check_pic.xml  dialog_common_progress.xml  include_common_black_toolbar.xml  include_common_gra_red_toolbar.xml  include_common_gra_yellow_toolbar.xml  include_common_gray_toolbar.xml  include_common_orange_toolbar.xml  include_common_purple_toolbar.xml  include_common_red_toolbar.xml  include_common_white_toolbar.xml  include_common_yellow_toolbar.xml  include_default_recyclerview_list.xml  layout_tab_sliding.xml  popup_common_confirm.xml  popup_common_edit.xml  popup_common_single.xml  status_layout_default_load_empty.xml  status_layout_default_load_error.xml  status_layout_default_net_disconnect.xml  view_status_layout.xml
uibase/src/main/res/values/: colors.xml  strings.xml  styles.xml
uibase/src/release/com.uibase.net.config/: OkHttpFactory.java
(+317 files in other folders)
