// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "ext.gradle"
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // for chuck aar maven with 3 part sdk
        classpath 'com.github.kezong:fat-aar:1.3.8'
        // for Chuck aar push to jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            // 灵肯广告相关
            credentials {
                username 'iqLuKm'
                password 'pomH01oYcR'
            }
            url 'https://repo.rdc.aliyun.com/repository/117933-release-sPkE7F/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
