<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tab_home"
        layout="@layout/tab_main_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/tab_video"
        layout="@layout/tab_main_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/tab_msg"
        layout="@layout/tab_main_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include
        android:id="@+id/tab_my"
        layout="@layout/tab_main_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</merge>