apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.0'
    api "com.squareup.okhttp3:okhttp:4.8.1"
    api 'nl.qbusict:cupboard:2.2.0'
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.viewpager:viewpager:1.0.0"
    api "com.google.android.material:material:1.5.0"
}


