apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }
}

dependencies {
    embed 'com.google.code.gson:gson:2.8.0'
    embed "com.squareup.okhttp3:okhttp:4.8.1"
    embed 'nl.qbusict:cupboard:2.2.0'
    embed "androidx.core:core-ktx:1.3.2"
    embed "androidx.viewpager:viewpager:1.0.0"
    embed "com.google.android.material:material:1.5.0"
}

uploadArchives {
    repositories.mavenDeployer {
        //maven 本地文件地址
        def mavenLib = file("..")
        repository(url: "file://${mavenLib.absolutePath}")
        pom.project {
            version "1.0.1"
            groupId "com.novice"
            artifactId "chuck"
        }
    }
}


