apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.0'
    api "com.squareup.okhttp3:okhttp:4.8.1"
    api 'nl.qbusict:cupboard:2.2.0'
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.viewpager:viewpager:1.0.0"
    api "com.google.android.material:material:1.5.0"
}

uploadArchives {
    repositories.mavenDeployer {
        //maven 本地文件地址
        def mavenLib = file("..")
        repository(url: "file://${mavenLib.absolutePath}")
        pom.project {
            version android.defaultConfig.versionName
            groupId "com.novice"
            artifactId "chuck"
        }
    }
}


